-------------------------------------GET------------------------

Funcionarios {
	"id": 2,
	"nome_completo": "Leme Vital",
	"cpf": 2222222,
	"telefone": 345441544,
	"email": "lemevital@gmail.com"
	},

Insumos 	{
		"id": 1,
		"nome": "Esparadrapo",
		"quantidade": 6,
		"data_de_entrada": "1970-01-01T00:00:00.000Z",
		"data_de_validade": "1970-01-01T00:00:00.000Z"
	},

Estoque {
	"id": 2,
	"id_insu": 1,
	"quantidade": 10
	},

Retirada 	{
		"id": 4,
		"id_insu": 1,
		"id_func": 2,
		"quantidade": 1,
		"data_de_retirada": "2022-03-02T00:00:00.000Z"
	}

--------------------------------------POST---------------------

Funcionarios {
	"nome_completo": "Michael",
	"cpf": 88888887,
	"telefone": 647478844,
	"email": "michael@gmail.com",
	"senha": 123
},

Insumos 	{
	"nome": "Seringas",
	"quantidade": 3,
	"data_de_entrada": "2022-02-04",
	"data_de_validade": "2022-06-04"
},

Estoque {
	"id_insu": 1,
	"quantidade": 10
},

Retirada 	{
	"id_insu": 1,
	"id_func": 2,
	"quantidade": 1,
	"data_de_retirada" : "2022-03-02"
}

Login {
	"email": "lemevital@gmail.com",
	"senha":"123"
}
--------------------------PUT----------------------------------

Funcionarios {
	"nome_completo": "Leme Vital",
	"email": "lemevital@gmail.com"
},

Insumos 	{
		"nome": "Esparadrapo",
		"quantidade": 6,
},

Estoque {
	"quantidade": 11
},

Retirada 	{
	"quantidade": 2,
	"data_de_retirada" : "2022-03-03"
}

------------------------DELETE----------------------------

Funcionarios {
	"id": "1"
},

Insumos 	{
	"id": "4"
},

Estoque {
	"id": "3",
	"id_insu": "3
},

Retirada 	{
	"id": 5,
	"id_insu": 2,
	"id_func": 3,
}
